<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina html</title>
    <style>
        body * {
            border: 1px solid black;
        }
        header{
            height: 150px;
            background-color: black;
        }
        nav{
            height: 400px;
            background-color: red;
        }
        main{
            height: 600px;
            background-color: orange;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            background-color: wheat;  
            justify-content: flex-end;          
        }
        ul li{
            padding: 10px;
            width: 80px;
            background-color: aquamarine;
            text-align: center;
        }
        
    </style>
    <h1>QUIEN ERES?</h1>

    

<a href="https://www.minecraft.net/es-es">minecraft</a>
        click aqui 

        <br>
        <img src="https://i.guim.co.uk/img/static/sys-images/Technology/Pix/pictures/2011/12/9/1323423965401/Minecraft-007.jpg?width=465&dpr=1&s=none" alt="foto de recuerdo">
        <br>
        <img src="imagens/Untitled.jpg" alt="">
        <br>
        <img src="imagens/images.jpg" alt="">

<p>HOLA.</p>

</head>
<body>
    <header>
        header
        <h1>QUIEN ERES?</h1>
        <ul>
            <li>inicio</li>
            <li> acerca de</li>
            <li>contacto </li>
            <li>adios </li>
        </ul>
    </header>
    <nav>
        nav
    </nav>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>

